[gd_scene load_steps=5 format=3 uid="uid://xkne41ida8tp"]

[ext_resource type="Script" uid="uid://dlxyxueibtvpc" path="res://scripts/boss/abilities/attacks/enemy_bullet.gd" id="1_g4att"]
[ext_resource type="Texture2D" uid="uid://w0aweg2mf3o2" path="res://res/textures/fireball.png.png" id="2_5nyse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_266rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5nyse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_voee4"]
radius = 8.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_g4att")
metadata/_custom_type_script = "uid://bge6e0pcjh1ck"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_266rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_voee4")
