[gd_scene load_steps=3 format=3 uid="uid://qkf02vsqk4sb"]

[ext_resource type="Script" uid="uid://ccq5qf3ab48mq" path="res://ui/main menu/select screen/select_card/select_card.gd" id="1_wv6ef"]
[ext_resource type="Resource" uid="uid://cwrba8agn6xgf" path="res://utilities/collections/jobs/jobs.tres" id="2_sadqo"]

[node name="CharacterSelectCard" type="PanelContainer" node_paths=PackedStringArray("player_label", "not_joined_panel", "joined_panel", "chosen_job_label")]
custom_minimum_size = Vector2(150, 300)
script = ExtResource("1_wv6ef")
player_label = NodePath("VBoxContainer/PlayerNumberLabel")
not_joined_panel = NodePath("VBoxContainer/NotJoinedLabel")
joined_panel = NodePath("VBoxContainer/JoinedContainer")
chosen_job_label = NodePath("VBoxContainer/JoinedContainer/ChosenClassLabel")
jobs = ExtResource("2_sadqo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerNumberLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="NotJoinedLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Press Q!"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
clip_text = true

[node name="JoinedContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Separator1" type="Control" parent="VBoxContainer/JoinedContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/JoinedContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Selected"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChosenClassLabel" type="Label" parent="VBoxContainer/JoinedContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "< Mage >"
horizontal_alignment = 1
autowrap_mode = 3
