[gd_scene load_steps=2 format=3 uid="uid://yfefmg4ar5b0"]

[ext_resource type="Script" uid="uid://c7nxuplxayvqg" path="res://objects/abilities/boss/boss1/ability 1/boss_1_ability_1.gd" id="1_qytul"]

[node name="Boss1Ability1" type="Node2D"]
script = ExtResource("1_qytul")
bullet_speed = null
bullets_in_wave = 50
cooldown = null
takes_arms = null
takes_legs = null
is_attack = null
