[gd_scene load_steps=5 format=3 uid="uid://df16ylsr1jx2j"]

[ext_resource type="Script" uid="uid://c8niv55x07bb" path="res://objects/abilities/damage area/bullet/explosive bullet/explosive_bullet.gd" id="1_5m4x4"]
[ext_resource type="Texture2D" uid="uid://cw1tyrw0g6asy" path="res://assets/textures/base/bullet.png" id="2_5m4x4"]
[ext_resource type="PackedScene" uid="uid://cfmqma3fd1682" path="res://objects/abilities/damage area/explosion/explosion.tscn" id="2_abu1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abu1w"]
radius = 10.049875

[node name="ExplosiveBullet" type="Area2D"]
script = ExtResource("1_5m4x4")
explosion_scene = ExtResource("2_abu1w")
metadata/_custom_type_script = "uid://bnq1fk0f2sdqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abu1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_5m4x4")

[connection signal="hit" from="." to="." method="_on_hit"]
