[gd_scene load_steps=5 format=3 uid="uid://xkne41ida8tp"]

[ext_resource type="Script" uid="uid://bge6e0pcjh1ck" path="res://scripts/utilities/projectile.gd" id="1_scbax"]
[ext_resource type="SpriteFrames" uid="uid://cr0i4xt2agp5r" path="res://res/sprite frames/bullet.tres" id="2_scbax"]
[ext_resource type="Resource" uid="uid://8lbnwuk5455" path="res://resources/projectiles/basic_host.tres" id="2_tqvir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_voee4"]
radius = 8.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_scbax")
projectile_res = ExtResource("2_tqvir")
metadata/_custom_type_script = "uid://bge6e0pcjh1ck"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_scbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_voee4")
