[gd_scene load_steps=6 format=3 uid="uid://n4u4nwwerpgm"]

[ext_resource type="Script" uid="uid://82n088pgvl8q" path="res://scripts/player/classes/player_class.gd" id="1_lr3sr"]
[ext_resource type="PackedScene" uid="uid://bsnchcxec6i3" path="res://scenes/player/abilities/movement_ability.tscn" id="2_a1j2k"]
[ext_resource type="PackedScene" uid="uid://cqls0w1o1p21n" path="res://scenes/player/abilities/mage_ability_1.tscn" id="3_b2k3l"]
[ext_resource type="SpriteFrames" uid="uid://cyabm5lhmqg7s" path="res://res/sprite frames/mage_player_class_spriteframes.tres" id="4_c3l4m"]
[ext_resource type="PackedScene" uid="uid://b7xci2qrj283m" path="res://scenes/player/abilities/dodge_ability.tscn" id="5_lr3sr"]

[node name="MagePlayerClass" type="Node2D" node_paths=PackedStringArray("movement_ability", "ability_1", "ability_2", "ability_3", "ability_4")]
script = ExtResource("1_lr3sr")
movement_ability = NodePath("MovementAbility")
ability_1 = NodePath("MageAbility1")
ability_2 = NodePath("MageAbility1")
ability_3 = NodePath("DodgeAbility")
ability_4 = NodePath("MageAbility1")
metadata/_custom_type_script = "uid://82n088pgvl8q"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_c3l4m")

[node name="MovementAbility" parent="." instance=ExtResource("2_a1j2k")]

[node name="DodgeAbility" parent="." instance=ExtResource("5_lr3sr")]

[node name="MageAbility1" parent="." instance=ExtResource("3_b2k3l")]
