[gd_scene load_steps=3 format=3 uid="uid://eyrcgijxb4gq"]

[ext_resource type="Script" uid="uid://c0gu0i0i661ml" path="res://scripts/player/player.gd" id="1_ftvqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avlhq"]
radius = 12.0416

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "damage_timer")]
script = ExtResource("1_ftvqt")
player_number = 2
player_class_scene = null
state_machine = NodePath("")
damage_timer = NodePath("DamageTimer")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.419
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_avlhq")
