[gd_scene load_steps=3 format=3 uid="uid://n4u4nwwerpgm"]

[ext_resource type="Script" uid="uid://8872mspebyv0" path="res://scripts/player/characters/classes/mage_player_class.gd" id="1_mo6yw"]
[ext_resource type="Resource" uid="uid://bcqgt3f2eolno" path="res://resources/player/characters/classes/mage_player_class.tres" id="2_53tnq"]

[node name="MagePlayerClass" type="Node2D" node_paths=PackedStringArray("player_class_animated_sprite2D")]
script = ExtResource("1_mo6yw")
player_class_animated_sprite2D = NodePath("AnimatedSprite2D")
player_class_res = ExtResource("2_53tnq")
metadata/_custom_type_script = "uid://82n088pgvl8q"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
