[gd_scene load_steps=2 format=3 uid="uid://b7xci2qrj283m"]

[ext_resource type="Script" uid="uid://m5nesy31xr2m" path="res://scripts/player/abilities/dodge_ability.gd" id="1_00w02"]

[node name="DodgeAbility" type="Node2D" node_paths=PackedStringArray("duration_timer", "cooldown_timer")]
script = ExtResource("1_00w02")
duration_timer = NodePath("DodgeDurationTimer")
cooldown_timer = NodePath("DodgeCooldownTimer")

[node name="DodgeDurationTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DodgeCooldownTimer" type="Timer" parent="."]
wait_time = 0.787
one_shot = true
