[gd_scene load_steps=4 format=3 uid="uid://cqls0w1o1p21n"]

[ext_resource type="Script" uid="uid://j5hcq6ypt1j8" path="res://scripts/player/abilities/mage_ability_1.gd" id="1_75jds"]
[ext_resource type="PackedScene" uid="uid://dbtb2wrhjmqcg" path="res://scenes/utilities/friendly_bullet.tscn" id="2_kd6mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75jds"]
radius = 330.07425

[node name="MageAbility1" type="Node2D" node_paths=PackedStringArray("enemy_detection_area", "cooldown_timer")]
script = ExtResource("1_75jds")
enemy_detection_area = NodePath("EnemyDetectionArea")
projectile_scene = ExtResource("2_kd6mp")
cooldown_timer = NodePath("CooldownTimer")

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_75jds")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.254
one_shot = true
