[gd_scene load_steps=3 format=3 uid="uid://hjpdram25odf"]

[ext_resource type="Script" uid="uid://ci1xhirrhf7a" path="res://scripts/player/abilities/warrior_ability_2.gd" id="1_8gxgh"]
[ext_resource type="PackedScene" uid="uid://ca4v3fy7d5qt7" path="res://scenes/player/abilities/warrior_ability_hitbox_2.tscn" id="2_6dtwn"]

[node name="WarriorAbility2" type="Node2D" node_paths=PackedStringArray("dash_timer")]
script = ExtResource("1_8gxgh")
hitbox_scene = ExtResource("2_6dtwn")
dash_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
