[gd_scene load_steps=3 format=3 uid="uid://dkeaxt3e103s5"]

[ext_resource type="Script" uid="uid://q704ocuwautq" path="res://scripts/player/abilities/warrior_ability_hitbox_1.gd" id="1_hitbox_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox_shape"]
size = Vector2(25, 20)

[node name="WarriorAttackHitbox" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hitbox_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hitbox_shape")
