[gd_scene load_steps=7 format=3 uid="uid://cj5jvkm0i85pw"]

[ext_resource type="Script" uid="uid://bcn14upoaog0l" path="res://objects/abilities/damage area/bullet/bomb/bomb.gd" id="1_8bcbp"]
[ext_resource type="Texture2D" uid="uid://dxw38bftsijmt" path="res://objects/abilities/damage area/bullet/bomb/bom.png" id="2_1pskp"]
[ext_resource type="PackedScene" uid="uid://cfmqma3fd1682" path="res://objects/abilities/damage area/explosion/explosion.tscn" id="2_axlld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axlld"]
atlas = ExtResource("2_1pskp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hml"]
atlas = ExtResource("2_1pskp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtdkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hml")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Bomb" type="Area2D"]
script = ExtResource("1_8bcbp")
explosion_scene = ExtResource("2_axlld")
metadata/_custom_type_script = "uid://bnq1fk0f2sdqw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtdkl")
autoplay = "default"
frame_progress = 0.51847744
