[gd_scene load_steps=3 format=3 uid="uid://csynxf8bqyebb"]

[ext_resource type="Script" uid="uid://ywje3d7phrre" path="res://scripts/boss/abilities/boss_ability_3.gd" id="1_vgkqx"]
[ext_resource type="PackedScene" uid="uid://xkne41ida8tp" path="res://scenes/utilities/enemy_bullet.tscn" id="2_n2ejm"]

[node name="BossAbility3" type="Node2D"]
script = ExtResource("1_vgkqx")
projectile_scene = ExtResource("2_n2ejm")
wave_density = 50.0
time_between_waves = 0.9
