[gd_scene load_steps=6 format=3 uid="uid://eyrcgijxb4gq"]

[ext_resource type="Script" uid="uid://c0gu0i0i661ml" path="res://objects/entities/player/player.gd" id="1_ftvqt"]
[ext_resource type="Script" uid="uid://bgw0frv5rhioo" path="res://objects/components/health component/health_component.gd" id="2_7086t"]
[ext_resource type="Resource" uid="uid://c717uwth2bm8n" path="res://objects/components/attribute component/entity attributes/entity_attributes.tres" id="2_am2ha"]
[ext_resource type="Texture2D" uid="uid://uov6lj5x68l5" path="res://assets/textures/game_icon.png" id="5_fok1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opdhy"]
radius = 12.0415945

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["friendly_entity"]]
script = ExtResource("1_ftvqt")
health = NodePath("HealthComponent")
attributes = ExtResource("2_am2ha")
metadata/_custom_type_script = "uid://cuablvbw21pmr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_opdhy")

[node name="HealthComponent" type="Area2D" parent="."]
script = ExtResource("2_7086t")
metadata/_custom_type_script = "uid://bgw0frv5rhioo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CircleShape2D_opdhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_fok1e")
