[gd_scene load_steps=6 format=3 uid="uid://08qbsg4jcjna"]

[ext_resource type="Script" uid="uid://bpohgpjygmpjs" path="res://ui/main menu/select screen/select_screen.gd" id="1_fbcxr"]
[ext_resource type="PackedScene" uid="uid://qkf02vsqk4sb" path="res://ui/main menu/select screen/select_card/character_select_card.tscn" id="1_y5kws"]
[ext_resource type="Theme" uid="uid://cip1l42n2aksq" path="res://assets/theme/theme.tres" id="3_361jh"]
[ext_resource type="PackedScene" uid="uid://dm6pdcusrknl" path="res://ui/main menu/select screen/level_picker/level_picker.tscn" id="3_ey7er"]
[ext_resource type="Script" uid="uid://bak8y51idvq8r" path="res://ui/utilities/button_grab_focus/button_grab_focus.gd" id="4_18ffd"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbcxr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.0
offset_right = 317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CharacterSelectCard" parent="HBoxContainer" instance=ExtResource("1_y5kws")]
layout_mode = 2
size_flags_vertical = 0

[node name="LevelPicker" parent="HBoxContainer" instance=ExtResource("3_ey7er")]
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterSelectCard2" parent="HBoxContainer" instance=ExtResource("1_y5kws")]
layout_mode = 2
size_flags_vertical = 0
player_number = 2

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -12.5
offset_right = 36.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_361jh")
theme_override_font_sizes/font_size = 28
text = "Start"
script = ExtResource("4_18ffd")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
