[gd_scene load_steps=2 format=3 uid="uid://7t8apq7q2am2"]

[ext_resource type="Script" uid="uid://lqgq8461wmss" path="res://levels/deactivator/deactivator.gd" id="1_d05to"]

[node name="Deactivator" type="Area2D"]
script = ExtResource("1_d05to")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
