[gd_scene load_steps=4 format=3 uid="uid://cxbnwtjcl3o8x"]

[ext_resource type="Script" uid="uid://bnq1fk0f2sdqw" path="res://objects/abilities/damage area/bullet/bullet.gd" id="1_bldc2"]
[ext_resource type="Texture2D" uid="uid://k4bw708lf20f" path="res://assets/textures/base/enebullet.png" id="2_n6vhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymbru"]
radius = 8.0

[node name="PoollessEnemyBullet" type="Area2D"]
script = ExtResource("1_bldc2")
metadata/_custom_type_script = "uid://bnq1fk0f2sdqw"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n6vhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymbru")

[connection signal="hit" from="." to="." method="_on_hit"]
