[gd_scene load_steps=7 format=3 uid="uid://qc0n244mwxxh"]

[ext_resource type="Script" uid="uid://b8xir5chg381s" path="res://objects/components/ability component/ability_component.gd" id="1_ju2tr"]
[ext_resource type="Texture2D" uid="uid://badkh7cqfckvl" path="res://objects/abilities/boss/boss1/bos.png" id="2_be7st"]
[ext_resource type="PackedScene" uid="uid://yfefmg4ar5b0" path="res://objects/abilities/boss/boss1/ability 1/boss_1_ability_1.tscn" id="2_oe62g"]
[ext_resource type="PackedScene" uid="uid://ck2x2pyjjb1xo" path="res://objects/abilities/boss/boss1/ability 2/boss 1 ability 2.tscn" id="3_5abv7"]
[ext_resource type="PackedScene" uid="uid://cijffj7qgtn50" path="res://objects/abilities/boss/boss1/ability 3/boss_1_ability_3.tscn" id="4_7b5uf"]
[ext_resource type="PackedScene" uid="uid://cd1b4s7i20m6f" path="res://objects/abilities/boss/movement/enemy_movement_ability.tscn" id="5_sp0st"]

[node name="Boss1Job" type="Node2D" node_paths=PackedStringArray("abilities")]
script = ExtResource("1_ju2tr")
abilities = [NodePath("EnemyMovementAbility"), NodePath("Boss1Ability2"), NodePath("Boss1Ability3"), NodePath("Boss1Ability1")]
sprite = ExtResource("2_be7st")
metadata/_custom_type_script = "uid://b8xir5chg381s"

[node name="EnemyMovementAbility" parent="." instance=ExtResource("5_sp0st")]

[node name="Boss1Ability1" parent="." instance=ExtResource("2_oe62g")]
bullet_speed = 90.0
cooldown = 1.0
takes_arms = false
takes_legs = false
is_attack = true

[node name="Boss1Ability2" parent="." instance=ExtResource("3_5abv7")]
takes_legs = true

[node name="Boss1Ability3" parent="." instance=ExtResource("4_7b5uf")]
