[gd_scene load_steps=2 format=3 uid="uid://b6wlffj1lyvoq"]

[ext_resource type="Script" uid="uid://c338k0ke3c46q" path="res://levels/boss spawner/boss_spawner_trigger/boss_spawner_trigger.gd" id="1_rbo52"]

[node name="BossSpawnerTrigger" type="Area2D"]
script = ExtResource("1_rbo52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
